MainWindow.xaml

<Window x:Class="ArenaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:wpfChart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="HearthStone Arena Tracker" Height="768" Width="525" ResizeMode="NoResize">

    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#EDEDED"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="tbStatus" Text="messages"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <TabControl HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" x:Name="tabControl">

            <TabItem Header="Current Arena" x:Name="tabCurrentArena">
                <StackPanel Width="Auto" Height="Auto" Background="Gainsboro" Orientation="Vertical">

                    <StackPanel Orientation="Vertical" Width="470">
                        <Label x:Name="lblHero" Content="Hero: " />
                        <Label Content="Current Deck"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="470">
                        
                        <StackPanel Orientation="Vertical"  Margin="0, 0, 50, 0">
                            <ListBox x:Name="lbDeck" AlternationCount="2" Width="200" Height="485" DisplayMemberPath="ListView"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Width="80" Content="Opponent" />
                                <ComboBox x:Name="cmbOpponentHero" Height="20" Width="100"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Width="80" Content="Result" />
                                <ComboBox x:Name="cmbResult" Height="20" Width="100"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                                <Button HorizontalAlignment="Right" x:Name="btnRemoveResult" Margin="0,0,15,0" Content="Remove Last" Width="80" Click="btnRemoveResult_Click"/>
                                <Button HorizontalAlignment="Right" x:Name="btnAddGameResult" Content="Add" Width="80" Click="btnAddGameResult_Click"/>
                            </StackPanel>

                            <ListBox x:Name="lbGames" Width="200" AlternationCount="2" Height="300" DisplayMemberPath="ListView"/>
                            
                            <Button x:Name="btnEndCurrentArena" Content="End Arena" Margin="0,25,0,0" Width="120" Click="btnEndArena_Click"/>
                        </StackPanel>
                        
                    </StackPanel>           
                </StackPanel>

            </TabItem>
            <TabItem Header="New Arena" x:Name="tabNewArena">

                <StackPanel Width="Auto" Height="Auto" Background="Gainsboro" Orientation="Vertical">

                    <StackPanel Margin="0, 10, 0, 5" Width="470" Orientation="Horizontal">
                        <Label Content="Hero: "/>
                        <ComboBox Width="120" x:Name="cmbHero" SelectionChanged="cmbHero_SelectionChanged">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0, 5, 0, 10" Width="470" Orientation="Horizontal">
                        <Label Content="Card: "/>
                        
                        <!-- Textbox with automatic suggestions -->
                        <wpfToolkit:AutoCompleteBox Width="200" ValueMemberPath="Name" IsTextCompletionEnabled="True" x:Name="txtCard" KeyDown="txtCard_KeyDown">
                            <wpfToolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </wpfToolkit:AutoCompleteBox.ItemTemplate>
                        </wpfToolkit:AutoCompleteBox>

                        <Button x:Name="btnAddCard" Width="100" Margin="10, 0, 0, 0" Content="Add card" Click="btnAddCard_Click"/>

                    </StackPanel>
                    
                    <StackPanel Margin="0, 0, 0, 5" Width="470" Orientation="Horizontal">
                        <Label Content="Cards in deck: "/>
                        <Label  x:Name="lblNumberOfCards" HorizontalAlignment="Right" Content="0/30"/>
                    </StackPanel>

                    <StackPanel Margin="0, 5, 0, 10" Width="470" Orientation="Horizontal">
                        <ListBox x:Name="lbCards" HorizontalAlignment="Left" DisplayMemberPath="Name" Width="250" Height="485" AlternationCount="2"/>
                        <StackPanel Width="220" Margin="0, 0, 0, 0" Orientation="Vertical">
                            <Button x:Name="btnRemoveLast" Content="Remove Last" Width="100" Click="btnRemoveLast_Click"/>
                            <Button x:Name="btnSaveToCurrentArena" HorizontalAlignment="Center" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="100" Content="Save" Click="btnSaveToCurrentArena_Click"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>

            </TabItem>

            <TabItem Header="Statistics" x:Name="tabStatistics">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                    <Label x:Name="lblPlayedArenas" Content="Arenas played: " />
                        <wpfChart:Chart HorizontalAlignment="Stretch" Title="Arenas by Hero" VerticalAlignment="Stretch" Margin="0,0,0,10">
                            <wpfChart:PieSeries x:Name="chartPlayedArenasByHero" DependentValuePath="Value" IndependentValuePath="Key" />
                        </wpfChart:Chart>
                        <Label x:Name="lblCardsTotal" Content="Cards total: " />
                        <wpfChart:Chart HorizontalAlignment="Stretch" Title="Cards by Quality" VerticalAlignment="Stretch" Margin="0,0,0,10">
                            <wpfChart:PieSeries x:Name="chartCardQuality" DependentValuePath="Value" IndependentValuePath="Key" />
                        </wpfChart:Chart>
                        <Label x:Name="lblAvgWins" Content="Average victories: " />
                        <wpfChart:Chart HorizontalAlignment="Stretch" Title="Average Victories by Hero" VerticalAlignment="Stretch" Margin="0,0,0,10">
                            <wpfChart:ColumnSeries x:Name="chartAvgVictories" DependentValuePath="Value" IndependentValuePath="Key" />
                            <wpfChart:Chart.LegendStyle>
                                <Style TargetType="Control">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                </Style>
                            </wpfChart:Chart.LegendStyle>
                        </wpfChart:Chart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </DockPanel>

</Window>
